<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shri Maheshwari Dharmshala Varanasi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section id="header">
		<h3>Shri Maheshwari Dharmshala Varanasi</h3>

		<div>
			<ul id="navBar">
				<li><a href="index.html">Home</a></li>
				<li><a href="booking.html">Booking & Assistance</a></li>
				<li><a href="photoGallery.html">Photo Gallery</a></li>
				<!-- <li><a href="about.html">About Us</a></li> -->
				<li><a class="active" href="contact.html">Contact</a></li>
				<!-- <li><a href="cart.html" id="shoppping_bag"><i class="fa-solid fa-bag-shopping"></i></a></li> -->
				<a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
			</ul>
		</div>
		<div id="mobile">
			<!-- <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> -->
			<i id="bar" class="fa-solid fa-bars"></i>
		</div>
	</section>

	<section id="disclaimer_text">
		<div class="scrolling_container">
			<marquee direction="left">हमारे यहां किसी भी प्रकार से ऑनलाइन बुकिंग की  सुविधा नही है । बुकिंग हेतु धर्मशाला मैनेजर के मोबाईल, धर्मशाला के लैंडलाइन नंबर या सिर्फ वाराणसी शहर से आपके किसी जानकार माहेश्वरी समाज सदस्यों से ही संपर्क करें।
				किसी अन्य व्यक्ति को किसी भी प्रकार का भुगतान ऑनलाइन न करें अन्यथा धर्मशाला प्रशासन की कोई जिम्मेदारी नही होगी।
				किसी भी अपरिचित व्यक्ति द्वारा किसी बैंक का विवरण शेयर करने पर कोई भी प्रतिक्रिया न करें। तथा रिजर्व बैंक के सुरक्षा निर्देशों का पालन करें।</marquee>
		</div>
		
	</section>

	<section id="page_header" class="about_header">
		<h2>#visit us</h2>
		<p>LEAVE A MESSAGE. We love to hear from you !</p>
	</section>

	<section id="contact_details" class="section_p1">
		<div class="details">
			<span>GET IN TOUCH</span>
			<h2>Visit or contact us today</h2>
			<h3>Office</h3>
			<li>
				<i class="fa-regular fa-map"></i>
				<a href="https://goo.gl/maps/9wJDmPNMVQEgCDQe9"><p>Sri Maheshwari Dharmshala Sapthsagar, K 62/98 Bulanala Road, Karnghanta, Jalapa Devi Rd,  Varanasi, Uttar Pradesh 221001</p></a>
			</li>
			<li>
				<i class="fa-regular fa-envelope"></i>
				<a href="mailto: info@shreemaheshwaridharmshalavaranasi.in"><p>info@shreemaheshwaridharmshalavaranasi.in</p></a>
			</li>
			<li>
				<i class="fas fa-regular fa-phone"></i>
				<p>8810884519 , 05422414134</p>
			</li>
			<li>
				<i class="far fa-clock"></i>
				<p>24*7 Available</p>
			</li>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.6225111746053!2d83.00879231501196!3d25.316883883840653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2e19a6d17f03%3A0xa6b16bb2eb0222d1!2sShree%20Maheshwari%20Dharamshala!5e0!3m2!1sen!2sin!4v1680021737884!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	
	<section id="form_details">
		<form action="">
			<span>LEAVE A MESSAGE</span>
			<h2>We love to hear from you</h2>
			<input type="text" placeholder="Your Name">
			<input type="text" placeholder="E-mail">
			<input type="text" placeholder="Subject">
			<textarea cols="30"	rows="10" placeholder="Your message"></textarea>
			<button class="normal">Submit</button>
		</form>
	</section>

	<section id="suggestion_button">
		<a href="https://forms.gle/3KkNUYoHH9axr1U78" target="_blank"><button class="normal">For query/suggestion/review/rating CLICK HERE !</button></a>
	</section>

	<!-- <section id="newsletter" class="section_p1 section_m1">
		<div class="newstext">
			<h4>Sign Up For Newsletters</h4>
			<p>Get E-mail updates about our latest designs and <span>special offers</span></p>
		</div>

		<div class="form">
			<input type="text" placeholder="Your email address...">
			<button class="normal">Sign Up</button>
		</div>
	</section> -->

	<footer id="footer" class="section_p1">
		<div class="col">
			<!-- <img src="logo.png" class="logo"> -->
			<div class="contact_details">
				<h4>Contact Us</h4>			
				<p><strong>Phone: </strong> (91) 8810884519, 05422414134, <strong>Manager: </strong>(91) 9005510351, <strong>Assistant Manager: </strong>(91) 9452620832</p>
			</div>
			<!-- <div class="follow">
				<h4>Follow us</h4>
				<div class="socialmedia_icons">
					<i class="fa-brands fa-facebook-f"></i></a>
					<i class="fa-regular fa-envelope"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-pinterest-p"></i>
				</div>
			</div> -->
		</div>
	</footer>

	
	<script src="https://kit.fontawesome.com/cc6a3fb4d1.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>